# Proyecto Final Python
## Se utilizará el DataSet Hotel Booking: Demanda de reservas de hotel.

Este DataSet contiene 119.390 observaciones (filas) de dos hoteles uno ubicado en la ciudad (City Hotel) y otro hotel resort (Hotel Resort). Cada observación representa una reserva de hotel realizada. Las reservas consideradas son las realizadas entre el 1 de julio de 2015 y el 31 de agosto de 2017,  esto incluye las reservas que se realizaron y también las que se cancelaron. Además, cuenta con 36 columnas (variables), de las cuales 16 son del tipo int, 16 object y 4 float, a continuación se presenta el nombre y descripción de cada columna:  
- **hotel:** Uno de los hoteles es un resort y el otro es un hotel de ciudad.
- **is_canceled:** Valor que indica si la reserva fue cancelada (1) o no (0).  
- **lead_time:** Número de días transcurridos entre la fecha de entrada de la reserva en el PMS y la fecha de llegada.  
- **arrival_date_year:** Año de la fecha de llegada.
- **arrival_date_month:** Mes de la fecha de llegada con 12 categorías: “Enero” a “Diciembre”.
- **arrival_date_week_number:** Número de semana de la fecha de llegada.  
- **arrival_date_day_of_month:** Día del mes de la fecha de llegada.
- **stays_in_weekend_nights:** Número de noches de fin de semana (sábado o domingo) que el huésped se alojó o reservó para alojarse en el hotel.
- **stays_in_week_nights:** Número de noches de semana (lunes a viernes) que el huésped se alojó.
- **adults:** Número de adultos.  
- **children:** Número de niños.  
- **babies:** Número de bebés.  
- **meal:** BB – Bed & Breakfast.  
- **country:** País de origen.  
- **market_segment:** Designación del segmento de mercado. En categorías:
    - “TA” significa “Agentes de Viajes”
    - “TO” significa “Operadores Turísticos”.  
- **distribution_channel:** Canal de distribución de reservas:
    - “TA” significa “Agentes de Viajes”.  
    - “TO” significa “Operadores Turísticos”.  
- **is_repeated_guest:** Valor que indica si el nombre de la reserva era de un huésped que repitió (1) o no (0).
- **previous_cancellations:** Número de reservas anteriores que fueron canceladas por el cliente antes de la reserva actual.
- **previous_bookings_not_canceled:** Número de reservas anteriores que no fueron canceladas por el cliente antes de la reserva actual.
- **reserved_room_type:** Código del tipo de habitación reservada. El código se presenta en lugar de la designación por razones de anonimato.
- **assigned_room_type:** Código del tipo de habitación asignada a la reserva. A veces, el tipo de habitación asignada difiere del tipo de habitación reservada debido a razones operativas del hotel (por ejemplo, overbooking) o por solicitud del cliente. Código en lugar de designación por razones de anonimato.
- **booking_changes:** Número de cambios/modificaciones realizadas a la reserva.
- **deposit_type:** tipo de desposito:
    - No Deposit (no se realizó ningún depósito)
    - Non Refund (se realizó un depósito por el valor del costo total de la estadía)
    - Reembolsable (se realizó un depósito por un valor inferior al costo total de la estadía)
- **agent:** ID de la agencia de viajes que realizó la reserva.
- **company:** ID de la empresa/entidad que realizó la reserva o responsable de pagar la reserva. Se presenta el ID en lugar de la designación por razones de anonimato.
- **days_in_waiting_list:** Número de días que la reserva estuvo en la lista de espera antes de ser confirmada al cliente.
- **customer_type:** Group (cuando la reserva está asociada a un grupo); Transient (cuando la reserva no es parte de un grupo o contrato, y no está asociada a otra reserva transitoria); Transient-party(cuando la reserva es transitoria, pero está asociada al menos a otra reserva transitoria).
- **adr:** Tarifa diaria promedio (calculada dividiendo la suma de todas las transacciones de alojamiento por el número total de noches de estancia).
- **required_car_parking_spaces:** Número de plazas de aparcamiento solicitadas por el cliente.
- **total_of_special_requests:** Número de solicitudes especiales realizadas por el cliente (p. ej., dos camas individuales o piso alto).
- **reservation_status:** Estado de la reserva:
    - Check-Out (el cliente se ha registrado pero ya se ha ido)
    - No-Show (el cliente no se ha registrado y no ha informado al hotel del motivo).
- **reservation_status_date:** Fecha en la que se estableció el último estado. Esta variable se puede utilizar junto con ReservationStatus para saber cuándo se canceló la reserva o cuándo el cliente se retiró del hotel.
- **name:** Nombre del huésped (no real).
- **email:** Correo electrónico (no real).
- **phone-number:** Número de teléfono (no real).

No todas las variables serán utilizadas, sin embargo, se crearán nuevas para obtener un mejor análisis de los datos.

In [5]:
import pandas as pd #librerias requeridas
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
#warnings.filterwarnings('ignore')

## Análisis previo

Iniciamos cargando el DataSet, luego se realiza lo siguiente:  
- Verificar los valores de las 5 primeras y últimas filas.
- Contabilizar las filas y columnas.
- Identificar el nombre de las columnas.
- Identificar el tipo de datos de cada columna (int, float, object, etc).

In [65]:
#Carga del DataSet
df = pd.read_csv('C:/Users/valef/Desktop/DIPLOMADO UDD/python/hotel_booking.csv') 
df.head() #5 primeras filas

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date,name,email,phone-number,credit_card
0,Resort Hotel,0,342,2015,July,27,1,0,0,2,...,Transient,0.0,0,0,Check-Out,2015-07-01,Ernest Barnes,Ernest.Barnes31@outlook.com,669-792-1661,************4322
1,Resort Hotel,0,737,2015,July,27,1,0,0,2,...,Transient,0.0,0,0,Check-Out,2015-07-01,Andrea Baker,Andrea_Baker94@aol.com,858-637-6955,************9157
2,Resort Hotel,0,7,2015,July,27,1,0,1,1,...,Transient,75.0,0,0,Check-Out,2015-07-02,Rebecca Parker,Rebecca_Parker@comcast.net,652-885-2745,************3734
3,Resort Hotel,0,13,2015,July,27,1,0,1,1,...,Transient,75.0,0,0,Check-Out,2015-07-02,Laura Murray,Laura_M@gmail.com,364-656-8427,************5677
4,Resort Hotel,0,14,2015,July,27,1,0,2,2,...,Transient,98.0,0,1,Check-Out,2015-07-03,Linda Hines,LHines@verizon.com,713-226-5883,************5498

In [17]:
df.tail()#5 últimas filas

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date,name,email,phone-number,credit_card
119385,City Hotel,0,23,2017,August,35,30,2,5,2,...,Transient,96.14,0,0,Check-Out,2017-09-06,Claudia Johnson,Claudia.J@yahoo.com,403-092-5582,************8647
119386,City Hotel,0,102,2017,August,35,31,2,5,3,...,Transient,225.43,0,2,Check-Out,2017-09-07,Wesley Aguilar,WAguilar@xfinity.com,238-763-0612,************4333
119387,City Hotel,0,34,2017,August,35,31,2,5,2,...,Transient,157.71,0,4,Check-Out,2017-09-07,Mary Morales,Mary_Morales@hotmail.com,395-518-4100,************1821
119388,City Hotel,0,109,2017,August,35,31,2,5,2,...,Transient,104.40,0,0,Check-Out,2017-09-07,Caroline Conley MD,MD_Caroline@comcast.net,531-528-1017,************7860
119389,City Hotel,0,205,2017,August,35,29,2,7,2,...,Transient,151.20,0,2,Check-Out,2017-09-07,Ariana Michael,Ariana_M@xfinity.com,422-804-6403,************4482

In [19]:
df.shape # 36 columnas y 119.390 filas

(119390, 36)

In [21]:
df.columns #nombre de las columnas

Index(['hotel', 'is_canceled', 'lead_time', 'arrival_date_year',
       'arrival_date_month', 'arrival_date_week_number',
       'arrival_date_day_of_month', 'stays_in_weekend_nights',
       'stays_in_week_nights', 'adults', 'children', 'babies', 'meal',
       'country', 'market_segment', 'distribution_channel',
       'is_repeated_guest', 'previous_cancellations',
       'previous_bookings_not_canceled', 'reserved_room_type',
       'assigned_room_type', 'booking_changes', 'deposit_type', 'agent',
       'company', 'days_in_waiting_list', 'customer_type', 'adr',
       'required_car_parking_spaces', 'total_of_special_requests',
       'reservation_status', 'reservation_status_date', 'name', 'email',
       'phone-number', 'credit_card'],
      dtype='object')

In [23]:
df.info() #16 enteros, 16 object y 4 float

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 119390 entries, 0 to 119389
Data columns (total 36 columns):
 #   Column                          Non-Null Count   Dtype
---  ------                          --------------   -----
 0   hotel                           119390 non-null  object
 1   is_canceled                     119390 non-null  int64
 2   lead_time                       119390 non-null  int64
 3   arrival_date_year               119390 non-null  int64
 4   arrival_date_month              119390 non-null  object
 5   arrival_date_week_number        119390 non-null  int64
 6   arrival_date_day_of_month       119390 non-null  int64
 7   stays_in_weekend_nights         119390 non-null  int64
 8   stays_in_week_nights            119390 non-null  int64
 9   adults                          119390 non-null  int64
 10  children                        119386 non-null  float64
 11  babies                          119390 non-null  int64
 12  meal                            119390 non-null  object
 13  country                         118902 non-null  object
 14  market_segment                  119390 non-null  object
 15  distribution_channel            119390 non-null  object
 16  is_repeated_guest               119390 non-null  int64
 17  previous_cancellations          119390 non-null  int64
 18  previous_bookings_not_canceled  119390 non-null  int64
 19  reserved_room_type              119390 non-null  object
 20  assigned_room_type              119390 non-null  object
 21  booking_changes                 119390 non-null  int64
 22  deposit_type                    119390 non-null  object
 23  agent                           103050 non-null  float64
 24  company                         6797 non-null    float64
 25  days_in_waiting_list            119390 non-null  int64
 26  customer_type                   119390 non-null  object
 27  adr                             119390 non-null  float64
 28  required_car_parking_spaces     119390 non-null  int64
 29  total_of_special_requests       119390 non-null  int64
 30  reservation_status              119390 non-null  object
 31  reservation_status_date         119390 non-null  object
 32  name                            119390 non-null  object
 33  email                           119390 non-null  object
 34  phone-number                    119390 non-null  object
 35  credit_card                     119390 non-null  object
dtypes: float64(4), int64(16), object(16)
memory usage: 32.8+ MB

### Algunas cifras con el dataset ya limpio y considerando las nuevas variables incorporadas en el notebook "ManejoDeDatos"

Todo lo relacionado a limpieza de datos fue realizado en el notebook "ManejoDeDatos", asi que lo primero que debemos hacer es cargar el nuevo DataSet llamado **"df_clean"**.

In [48]:
df_clean = pd.read_csv('C:/Users/valef/Desktop/DIPLOMADO UDD/python/ProyectoPython/NOTEBOOK/data_cleaned.csv') #se carga el DataSet

In [50]:
#Convertir solo las columnas de tipo object a tipo category
for column in df_clean.select_dtypes(include='object').columns:
    df_clean[column] = df_clean[column].astype('category')

**Frecuencia de las variables tipo categoricas**

In [52]:
categorical_columns = df_clean.select_dtypes(include=['category']).columns

# Verificar si se han identificado columnas categóricas
if categorical_columns.empty:
    print("No se encontraron columnas categóricas.")
else:
    print(f"Columnas categóricas encontradas: {list(categorical_columns)}\n")

    # Obtener la frecuencia de las categorías en todas las columnas categóricas
    for column in categorical_columns:
        print(f"Frecuencia de categorías en la columna '{column}':")
        print(df_clean[column].value_counts())
        print()

Columnas categóricas encontradas: ['hotel', 'arrival_date_month', 'meal', 'country', 'market_segment', 'distribution_channel', 'reserved_room_type', 'assigned_room_type', 'deposit_type', 'customer_type', 'reservation_status', 'reservation_status_date', 'name', 'email', 'phone-number', 'credit_card', 'date_checkin']

Frecuencia de categorías en la columna 'hotel':
hotel
City Hotel      79302
Resort Hotel    39596
Name: count, dtype: int64

Frecuencia de categorías en la columna 'arrival_date_month':
arrival_date_month
August       13852
July         12628
May          11779
October      11095
April        11045
June         10927
September    10467
March         9739
February      8012
November      6752
December      6728
January       5874
Name: count, dtype: int64

Frecuencia de categorías en la columna 'meal':
meal
BB           91863
HB           14434
SC           10638
Undefined     1165
FB             798
Name: count, dtype: int64

Frecuencia de categorías en la columna 'country':
country
PRT    48586
GBR    12129
FRA    10415
ESP     8568
DEU     7287
       ...
MLI        1
MMR        1
MRT        1
SMR        1
PYF        1
Name: count, Length: 177, dtype: int64

Frecuencia de categorías en la columna 'market_segment':
market_segment
Online TA        56402
Offline TA/TO    24160
Groups           19806
Direct           12448
Corporate         5111
Complementary      734
Aviation           237
Name: count, dtype: int64

Frecuencia de categorías en la columna 'distribution_channel':
distribution_channel
TA/TO        97730
Direct       14483
Corporate     6491
GDS            193
Undefined        1
Name: count, dtype: int64

Frecuencia de categorías en la columna 'reserved_room_type':
reserved_room_type
A    85601
D    19173
E     6497
F     2890
G     2083
B     1114
C      931
H      601
L        6
P        2
Name: count, dtype: int64

Frecuencia de categorías en la columna 'assigned_room_type':
assigned_room_type
A    73863
D    25166
E     7738
F     3732
G     2539
C     2354
B     2159
H      708
I      357
K      279
P        2
L        1
Name: count, dtype: int64

Frecuencia de categorías en la columna 'deposit_type':
deposit_type
No Deposit    104163
Non Refund     14573
Refundable       162
Name: count, dtype: int64

Frecuencia de categorías en la columna 'customer_type':
customer_type
Transient          89174
Transient-Party    25078
Contract            4076
Group                570
Name: count, dtype: int64

Frecuencia de categorías en la columna 'reservation_status':
reservation_status
Check-Out    74745
Canceled     42950
No-Show       1203
Name: count, dtype: int64

Frecuencia de categorías en la columna 'reservation_status_date':
reservation_status_date
2015-10-21    1461
2015-07-06     805
2016-11-25     790
2015-01-01     763
2016-01-18     625
              ...
2015-03-13       1
2015-04-25       1
2015-01-28       1
2015-04-27       1
2015-03-12       1
Name: count, Length: 926, dtype: int64

Frecuencia de categorías en la columna 'name':
name
Michael Johnson      48
Robert Smith         48
Michael Smith        47
John Smith           45
Christopher Smith    44
                     ..
Heather Cherry        1
Heather Clements      1
Heather Colon MD      1
Heather Conley        1
Julia Hayes           1
Name: count, Length: 81234, dtype: int64

Frecuencia de categorías en la columna 'email':
email
Michael.C@gmail.com          6
TJohnson@outlook.com         5
KJohnson@gmail.com           5
JJohnson@hotmail.com         5
ASmith@yahoo.com             5
                            ..
Grant.Juan@att.com           1
Grant.Jason29@xfinity.com    1
Grant.J@protonmail.com       1
Grant.J@comcast.net          1
Zuniga_Thomas@outlook.com    1
Name: count, Length: 115425, dtype: int64

Frecuencia de categorías en la columna 'phone-number':
phone-number
100-009-1307    1
700-575-4581    1
700-676-1813    1
700-645-8893    1
700-632-5042    1
               ..
401-188-7246    1
401-186-4687    1
401-159-4614    1
401-151-9969    1
999-999-0072    1
Name: count, Length: 118898, dtype: int64

Frecuencia de categorías en la columna 'credit_card':
credit_card
************3627    28
************4923    28
************3793    27
************3972    27
************9864    27
                    ..
************6349     3
************6338     3
************1966     3
************9283     2
************4916     2
Name: count, Length: 9000, dtype: int64

Frecuencia de categorías en la columna 'date_checkin':
date_checkin
2015-12-05    448
2016-11-07    365
2015-10-16    356
2016-10-13    343
2015-09-18    339
             ...
2015-11-15     28
2015-12-07     27
2015-12-15     25
2015-11-29     20
2015-12-13     19
Name: count, Length: 793, dtype: int64

**Frecuencia de las variables tipo int**

In [54]:
# Identificar columnas numéricas (enteras)
int_columns = df_clean.select_dtypes(include=['int64']).columns

# Verificar si se han identificado columnas enteras
if int_columns.empty:
    print("No se encontraron columnas enteras.")
else:
    print(f"Columnas enteras encontradas: {list(int_columns)}\n")

    # Obtener la frecuencia de los valores en todas las columnas enteras
    for column in int_columns:
        print(f"Frecuencia de valores en la columna '{column}':")
        print(df_clean[column].value_counts())
        print()

Columnas enteras encontradas: ['is_canceled', 'lead_time', 'arrival_date_year', 'arrival_date_week_number', 'arrival_date_day_of_month', 'stays_in_weekend_nights', 'stays_in_week_nights', 'adults', 'babies', 'is_repeated_guest', 'previous_cancellations', 'previous_bookings_not_canceled', 'booking_changes', 'days_in_waiting_list', 'required_car_parking_spaces', 'total_of_special_requests', 'mes_num', 'year', 'month', 'day', 'dias_estadia', 'dias_estadia_1']

Frecuencia de valores en la columna 'is_canceled':
is_canceled
0    74745
1    44153
Name: count, dtype: int64

Frecuencia de valores en la columna 'lead_time':
lead_time
0      6223
1      3393
2      2033
3      1802
4      1696
       ...
400       1
370       1
532       1
371       1
463       1
Name: count, Length: 479, dtype: int64

Frecuencia de valores en la columna 'arrival_date_year':
arrival_date_year
2016    56435
2017    40604
2015    21859
Name: count, dtype: int64

Frecuencia de valores en la columna 'arrival_date_week_number':
arrival_date_week_number
33    3571
30    3080
32    3039
34    3038
18    2909
21    2849
28    2845
17    2804
20    2783
29    2757
42    2734
31    2732
41    2692
15    2673
25    2659
27    2657
38    2655
23    2617
35    2590
39    2573
22    2546
24    2495
13    2408
16    2401
19    2399
40    2391
26    2390
43    2339
44    2253
14    2251
37    2224
8     2203
36    2146
10    2142
9     2106
7     2095
12    2065
11    2060
45    1932
53    1808
49    1774
47    1671
46    1564
48    1495
50    1493
6     1486
4     1469
5     1376
3     1300
2     1213
52    1187
1     1044
51     915
Name: count, dtype: int64

Frecuencia de valores en la columna 'arrival_date_day_of_month':
arrival_date_day_of_month
17    4390
5     4294
15    4161
25    4144
26    4137
9     4082
12    4077
16    4058
19    4041
2     4037
20    4019
18    3986
24    3980
28    3927
8     3908
30    3833
3     3833
6     3813
14    3799
27    3787
21    3754
4     3747
13    3723
7     3657
1     3609
23    3608
11    3590
22    3584
29    3567
10    3554
31    2199
Name: count, dtype: int64

Frecuencia de valores en la columna 'stays_in_weekend_nights':
stays_in_weekend_nights
0     51680
2     33249
1     30526
4      1849
3      1253
6       153
5        78
8        60
7        19
9        11
10        7
12        5
13        3
16        3
14        2
Name: count, dtype: int64

Frecuencia de valores en la columna 'stays_in_week_nights':
stays_in_week_nights
2     33574
1     30091
3     22203
5     11051
4      9554
0      7593
6      1491
10     1030
7      1027
8       654
9       231
15       85
11       55
19       44
12       42
20       41
14       35
13       27
16       16
21       15
22        7
25        6
18        6
30        5
17        4
24        3
40        2
33        1
32        1
26        1
34        1
35        1
41        1
Name: count, dtype: int64

Frecuencia de valores en la columna 'adults':
adults
2     89495
1     22735
3      6197
0       393
4        62
26        5
27        2
20        2
5         2
40        1
50        1
55        1
6         1
10        1
Name: count, dtype: int64

Frecuencia de valores en la columna 'babies':
babies
0     117984
1        898
2         14
10         1
9          1
Name: count, dtype: int64

Frecuencia de valores en la columna 'is_repeated_guest':
is_repeated_guest
0    115092
1      3806
Name: count, dtype: int64

Frecuencia de valores en la columna 'previous_cancellations':
previous_cancellations
0     112451
1       6017
2        113
3         65
24        48
11        35
4         31
26        26
25        25
6         22
19        19
5         19
14        14
13        12
21         1
Name: count, dtype: int64

Frecuencia de valores en la columna 'previous_bookings_not_canceled':
previous_bookings_not_canceled
0     115501
1       1452
2        536
3        301
4        209
       ...
47         1
49         1
50         1
51         1
72         1
Name: count, Length: 73, dtype: int64

Frecuencia de valores en la columna 'booking_changes':
booking_changes
0     100902
1      12639
2       3790
3        925
4        375
5        118
6         63
7         31
8         17
9          8
10         6
13         5
14         5
15         3
16         2
17         2
12         2
11         2
20         1
21         1
18         1
Name: count, dtype: int64

Frecuencia de valores en la columna 'days_in_waiting_list':
days_in_waiting_list
0      115200
39        227
58        164
44        141
31        127
        ...
116         1
109         1
37          1
89          1
36          1
Name: count, Length: 128, dtype: int64

Frecuencia de valores en la columna 'required_car_parking_spaces':
required_car_parking_spaces
0    111588
1      7277
2        28
3         3
8         2
Name: count, dtype: int64

Frecuencia de valores en la columna 'total_of_special_requests':
total_of_special_requests
0    69991
1    33121
2    12922
3     2487
4      339
5       38
Name: count, dtype: int64

Frecuencia de valores en la columna 'mes_num':
mes_num
8     13852
7     12628
5     11779
10    11095
4     11045
6     10927
9     10467
3      9739
2      8012
11     6752
12     6728
1      5874
Name: count, dtype: int64

Frecuencia de valores en la columna 'year':
year
2016    56435
2017    40604
2015    21859
Name: count, dtype: int64

Frecuencia de valores en la columna 'month':
month
8     13852
7     12628
5     11779
10    11095
4     11045
6     10927
9     10467
3      9739
2      8012
11     6752
12     6728
1      5874
Name: count, dtype: int64

Frecuencia de valores en la columna 'day':
day
17    4390
5     4294
15    4161
25    4144
26    4137
9     4082
12    4077
16    4058
19    4041
2     4037
20    4019
18    3986
24    3980
28    3927
8     3908
30    3833
3     3833
6     3813
14    3799
27    3787
21    3754
4     3747
13    3723
7     3657
1     3609
23    3608
11    3590
22    3584
29    3567
10    3554
31    2199
Name: count, dtype: int64

Frecuencia de valores en la columna 'dias_estadia':
dias_estadia
 3      15688
 1      15536
 2      15373
 4      11005
 7       5671
        ...
-328        1
-346        1
-401        1
-403        1
 27         1
Name: count, Length: 431, dtype: int64

Frecuencia de valores en la columna 'dias_estadia_1':
dias_estadia_1
2     27529
3     27025
1     20796
4     17363
7      8633
5      7765
6      3850
8      1157
10     1135
14      913
9       838
0       701
11      395
12      223
13      140
15       73
21       71
16       40
25       37
18       35
28       35
19       22
17       20
22       14
29       14
20       14
30       13
23        8
26        6
24        6
27        5
35        5
42        4
33        3
56        2
49        1
34        1
57        1
46        1
48        1
38        1
45        1
43        1
Name: count, dtype: int64

In [68]:
# Identificar columnas numéricas (float)
int_columns = df_clean.select_dtypes(include=['float']).columns

# Verificar si se han identificado columnas float
if int_columns.empty:
    print("No se encontraron columnas float.")
else:
    print(f"Columnas enteras encontradas: {list(int_columns)}\n")

    # Obtener la frecuencia de los valores en todas las columnas enteras
    for column in int_columns:
        print(f"Frecuencia de valores en la columna '{column}':")
        print(df_clean[column].value_counts())
        print()

Columnas enteras encontradas: ['children', 'agent', 'company', 'adr', 'kids', 'num_huespedes']

Frecuencia de valores en la columna 'children':
children
0.0     110319
1.0       4852
2.0       3650
3.0         76
10.0         1
Name: count, dtype: int64

Frecuencia de valores en la columna 'agent':
agent
9.0      31959
240.0    13871
1.0       7191
14.0      3638
7.0       3539
         ...
70.0         1
93.0         1
54.0         1
497.0        1
59.0         1
Name: count, Length: 332, dtype: int64

Frecuencia de valores en la columna 'company':
company
40.0     927
223.0    784
67.0     267
45.0     250
153.0    215
        ...
10.0       1
100.0      1
96.0       1
76.0       1
376.0      1
Name: count, Length: 349, dtype: int64

Frecuencia de valores en la columna 'adr':
adr
62.00     3753
75.00     2710
90.00     2471
65.00     2397
0.00      1938
          ...
96.09        1
48.03        1
89.43        1
63.07        1
157.71       1
Name: count, Length: 8870, dtype: int64

Frecuencia de valores en la columna 'kids':
kids
0.0     109580
1.0       5435
2.0       3769
3.0        111
10.0         2
9.0          1
Name: count, dtype: int64

Frecuencia de valores en la columna 'num_huespedes':
num_huespedes
2.0     81880
1.0     22289
3.0     10479
4.0      3926
0.0       170
5.0       137
26.0        5
12.0        2
27.0        2
20.0        2
10.0        2
40.0        1
50.0        1
55.0        1
6.0         1
Name: count, dtype: int64

**Algunos datos descriptivos**

In [58]:
df_clean.describe(include = 'category') #variables tipo category

,hotel,arrival_date_month,meal,country,market_segment,distribution_channel,reserved_room_type,assigned_room_type,deposit_type,customer_type,reservation_status,reservation_status_date,name,email,phone-number,credit_card,date_checkin
count,118898,118898,118898,118898,118898,118898,118898,118898,118898,118898,118898,118898,118898,118898,118898,118898,118898
unique,2,12,5,177,7,5,10,12,3,4,3,926,81234,115425,118898,9000,793
top,City Hotel,August,BB,PRT,Online TA,TA/TO,A,A,No Deposit,Transient,Check-Out,2015-10-21,Michael Johnson,Michael.C@gmail.com,100-009-1307,************3627,2015-12-05
freq,79302,13852,91863,48586,56402,97730,85601,73863,104163,89174,74745,1461,48,6,1,28,448

In [60]:
df_clean.describe() #variables tipo int

,is_canceled,lead_time,arrival_date_year,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,children,babies,...,required_car_parking_spaces,total_of_special_requests,mes_num,year,month,day,dias_estadia,kids,num_huespedes,dias_estadia_1
count,118898.000000,118898.000000,118898.000000,118898.000000,118898.000000,118898.000000,118898.000000,118898.000000,118898.000000,118898.000000,...,118898.000000,118898.000000,118898.000000,118898.000000,118898.000000,118898.000000,118898.000000,118898.000000,118898.000000,118898.000000
mean,0.371352,104.311435,2016.157656,27.166555,15.800880,0.928897,2.502145,1.858391,0.104207,0.007948,...,0.061885,0.571683,6.552886,2016.157656,6.552886,15.800880,-29.793184,0.112155,1.970546,3.431042
std,0.483168,106.903309,0.707459,13.589971,8.780324,0.996216,1.900168,0.578576,0.399172,0.097380,...,0.244172,0.792678,3.087050,0.707459,3.087050,8.780324,70.181659,0.413155,0.721894,2.544938
min,0.000000,0.000000,2015.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,1.000000,2015.000000,1.000000,1.000000,-526.000000,0.000000,0.000000,0.000000
25%,0.000000,18.000000,2016.000000,16.000000,8.000000,0.000000,1.000000,2.000000,0.000000,0.000000,...,0.000000,0.000000,4.000000,2016.000000,4.000000,8.000000,-26.000000,0.000000,2.000000,2.000000
50%,0.000000,69.000000,2016.000000,28.000000,16.000000,1.000000,2.000000,2.000000,0.000000,0.000000,...,0.000000,0.000000,7.000000,2016.000000,7.000000,16.000000,1.000000,0.000000,2.000000,3.000000
75%,1.000000,161.000000,2017.000000,38.000000,23.000000,2.000000,3.000000,2.000000,0.000000,0.000000,...,0.000000,1.000000,9.000000,2017.000000,9.000000,23.000000,3.000000,0.000000,2.000000,4.000000
max,1.000000,737.000000,2017.000000,53.000000,31.000000,16.000000,41.000000,55.000000,10.000000,10.000000,...,8.000000,5.000000,12.000000,2017.000000,12.000000,31.000000,57.000000,10.000000,55.000000,57.000000

**Con df.describe() podemos ver algunas estadisticas por cada columna o variable:**  

- Todas las columnas tienen 118.898 observaciones, exceptuando 'agent' y 'company'
- El hotel con más reservas es el hotel de la ciudad con 79.302 observaciones
- El mes con más reservas es Agosto (sin embargo puede deberse a que es el unico mes que está considerado en 3 periodos, esto por el periodo en que se obtuvieron los datos).
- El huesped con la estadia más larga es de 41 noches, un dato un poco elevado pero no imposible, por eso se decide no eliminarlo.
- el país de origen más frecuente es Portugal "PRT".
- "freq" indica la cantidad de veces que se repite el valor "top", por ejemplo, el huesped más frecuente es "Michael Johnson" y ha realizado 6 reservas, sin embargo, no sabemos si esas reservas son efectivas.

**Algunas apreciaciones:**  
- Si bien hay una variable con fecha esta corresponde al último estatus, que puede ser la fecha del check out o de la cancelación. Tambien exiten 3 variables con las que se puede obtener la fecha de check in ('arrival_date_year', 'arrival_date_month''arrival_date_day_of_month').
- La variable 'babies' y 'children' apuntan a saber si los huespedes asisten con niños al hotel.

**Algunas acciones que podrían ser de interés serian:**  
- Crear una variable con la fecha de check in.
- Posterior a esto crear una variable con la cantidad de noches de estadía.
- Crear una variable que cuente la cantidad de niños por reservas ('babies' + 'children').
- Transformar las variables object en categorias para verificar las frecuencias por cada categoria

**Posibles análisis:**
- Comparar la tasa de cancelación en cada hotel. ¿Qué hotel tiene mayor cancelación?
- Comparar las reservas entre el hotel de la ciudad y el hotel resort.
  - ¿Qué hotel tiene más reservas?
  - ¿Existe relación entre el tipo de hotel y la presencia de huespedes niños?
  - ¿Qué mes tiene mayor cantidad de reservas? 
- ¿Cuál es el país de origen de los huespedes?
- ¿Cuantos días en promedio se alojan los huespedes?
- ¿Cómo se comporta el valor promedio por noche en cada hotel?